# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    font/ttf                    max;
    font/opentype               max;
    font/woff2               max;
    application/font-woff       max;
    application/vnd.ms-fontobject  max;
    application/octet-stream max;
    video/mp4 max;
    video/webm max;
}

server {

    listen 80;
    listen [::]:80;

    server_name ~^(?<domain>.+)\.local$;
    root /var/www/symlinks/$domain;
    charset utf-8;
	index index.php;
	
	autoindex on;

	client_max_body_size 100m;

	expires $expires;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}





